canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.1606.0
rootProjectName = epic-fhir-integration
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.919.0
transformsRepoOrg = Atlas Engine-2cacb0
transformsRepoPath = /Atlas Engine-2cacb0/ATLAS/FHIR API/epic-fhir-integration
transformsRepoProject = ATLAS
transformsRepoRid = ri.stemma.main.repository.71f6a670-d8fd-4b18-a0f0-c11d910dda81
transformsVersion = 9.245.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
